; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "µÆ.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=µÆ.h
ImplementationFile=µÆ.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=µÆDlg.h
ImplementationFile=µÆDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=µÆDlg.h
ImplementationFile=µÆDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=24
Control1=IDC_BUTTON3,button,1342242816
Control2=IDC_BUTTON4,button,1342242816
Control3=IDC_BUTTON5,button,1342242816
Control4=IDC_BUTTON6,button,1342242816
Control5=IDC_SLIDER1,msctls_trackbar32,1342242840
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_LIGHT,edit,1350631552
Control8=IDC_SPIN1,msctls_updown32,1342177312
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SLIDER2,msctls_trackbar32,1342242840
Control12=IDC_SLIDER3,msctls_trackbar32,1342242840
Control13=IDC_EDIT_LIGHT2,edit,1350631552
Control14=IDC_EDIT_LIGHT3,edit,1350631552
Control15=IDC_SPIN2,msctls_updown32,1342177312
Control16=IDC_SPIN3,msctls_updown32,1342177312
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT_JIAO1,edit,1350631552
Control19=IDC_EDIT_JIAO2,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SPIN4,msctls_updown32,1342177312
Control22=IDC_SPIN5,msctls_updown32,1342177312
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

